# RecordHer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trigmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trigmvvm/: CustomAdapter.kt  MainActivity.kt
app/src/main/java/com/example/trigmvvm/ui/main/: MainFragment.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/res/layout/: fragment_splash.xml  main_fragment.xml  text_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trigmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
